# Courses
## Introduction
Repository with all courses about artificial intelligence I have finished or I am doing right now.
They concerned :
- python
- tensorflow
- keras
- numpy
- pandas
- scrapy
- matplotlib
- mathematics stuff

## All courses
- Google developers
- Hands-on Machine Learning with Scikit-learn and TensorFlow
- Kaggle
- Matplotlib
- MNIST
- notMNIST
- Scrapy Utils
- Tensorboard

## Links
I try to put here all available ressources on internet that I found useful.

### Official documentation
- [tensorflow](https://www.tensorflow.org/)
- [keras](https://keras.io/)
- [numpy](https://docs.scipy.org/doc/)
- [pandas](https://pandas.pydata.org/pandas-docs/stable/)
- [scrapy](https://scrapy.org/)
- [matplotlib](https://matplotlib.org/contents.html)

### References
- https://hackernoon.com/index-of-best-ai-machine-learning-resources-71ba0c73e34d
- http://rodrigob.github.io/are_we_there_yet/build/classification_datasets_results.html

### Datasets
- https://www.kaggle.com/
- http://archive.ics.uci.edu/ml/index.php
- https://www.kaggle.com/datasets
- https://aws.amazon.com/fr/datasets/
- https://opendatamonitor.eu/frontend/web/index.php?r=dashboard%2Findex
- https://www.quandl.com/
- https://en.wikipedia.org/wiki/List_of_datasets_for_machine_learning_research
- https://www.quora.com/Where-can-I-find-large-datasets-open-to-the-public
- https://www.reddit.com/r/datasets/

### AI Solutions
- https://cloud.google.com/products/machine-learning/
- https://www.clarifai.com/

### People to follow
- Siraj Raval
- Yann LeCun
- SendTex
- https://www.youtube.com/watch?v=er8RQZoX3yk&list=PL9Hr9sNUjfsmEu1ZniY0XpHSzl5uihcXZ
- https://petewarden.com/
- https://lukasbiewald.com/

### Programs
- https://medium.freecodecamp.org/every-single-machine-learning-course-on-the-internet-ranked-by-your-reviews-3c4a7b8026c0
- https://www.coursera.org/learn/machine-learning/
- https://www.coursera.org/learn/neural-networks
- https://eu.udacity.com/
- https://www.dataquest.io/
- https://www.quora.com/What-are-the-best-regularly-updated-machine-learning-blogs-or-resources-available
- http://deeplearning.net/
- https://github.com/ageron/handson-ml
- https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010/lecture-videos/
- http://course.fast.ai/
- https://codelabs.developers.google.com/codelabs/cpb102-txf-learning/index.html?index=..%2F..%2Findex#0
- https://www.youtube.com/playlist?list=PLrAXtmErZgOeiKm4sgNOknGvNjby9efdf
- https://deeplearning4j.org/deeplearningforbeginners.html
- https://www.youtube.com/watch?v=vq2nnJ4g6N0&t=854s or in french https://www.youtube.com/watch?v=BtAVBeLuigI
- https://www.youtube.com/watch?v=Otr-epDknd0&list=PL9Hr9sNUjfsmEu1ZniY0XpHSzl5uihcXZ
- https://www.youtube.com/watch?v=OGxgnH8y2NM&list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v
- https://www.college-de-france.fr/site/yann-lecun/course-2016-02-12-14h30.htm (french)
- https://www.kaggle.com/ldfreeman3/a-data-science-framework-to-achieve-99-accuracy
- http://jessica2.msri.org/attachments/10778/10778-boost.pdf
- https://www.youtube.com/playlist?list=PL3FW7Lu3i5JvHM8ljYj-zLfQRF3EO8sYv

### Books
- [Amazon books](https://www.amazon.com/Best-Sellers-Books-AI-Machine-Learning/zgbs/books/3887)
- [How to Create a Mind: The Secret of Human Thought Revealed](https://www.amazon.com/How-Create-Mind-Thought-Revealed-ebook/dp/B007V65UUG/ref=zg_bs_3887_2?_encoding=UTF8&psc=1&refRID=RMYJMMVF628704GC4ANT) by Ray Kurzweil 
- [Data Science from Scratch](https://www.amazon.com/Data-Science-Scratch-Principles-Python/dp/149190142X)  by Joel Grus
- [Machine Learning: An Algorithmic Perspective](https://www.amazon.com/Machine-Learning-Algorithmic-Perspective-Recognition/dp/1420067184) by Stephen Marsland, 
- [Python Machine Learning](https://www.amazon.fr/Python-Machine-Learning-Sebastian-Raschka/dp/1783555130) by Sebastian Raschka
- [Learning from Data](https://www.amazon.com/Learning-Data-Yaser-S-Abu-Mostafa/dp/1600490069) by Yaser S. Abu-Mostafa, Malik Magdon-Ismail, and Hsuan-Tien Lin,
- [Artificial Intelligence: A Modern Approach, 3rd Edition](https://www.amazon.com/Artificial-Intelligence-Modern-Approach-3rd/dp/0136042597) by Stuart Russell and Peter Norvig, 
- [Programming Collective Intelligence](https://www.amazon.com/Programming-Collective-Intelligence-Building-Applications/dp/0596529325) by Toby Segaran
- [Machine Learning for Hackers](https://www.amazon.com/Machine-Learning-Hackers-Studies-Algorithms/dp/1449303714) by Drew Conway and John Myles White 
- [Machine Learning](https://www.amazon.fr/Machine-Learning-Mitchell/dp/1259096955/ref=la_B000APT5O2_1_1?s=books&ie=UTF8&qid=1517152019&sr=1-1) by Tom M Mitchell
- [The Elements of Statistical Learning](https://web.stanford.edu/~hastie/Papers/ESLII.pdf) by Trevor Hastie, Robert Tibshirani, Jerome H. Friedman
- [Pattern Recognition and Machine Learning](https://www.amazon.fr/Pattern-Recognition-Machine-Learning-Christopher/dp/0387310738) by Christopher M. Bishop
- [Artificial Intelligence for Humans](https://www.amazon.fr/Artificial-Intelligence-Humans-Fundamental-Algorithms-ebook/dp/B00HAT0APE) by Jeff Heaton
- [Paradigm of Artificial Intelligence Programming](https://www.amazon.fr/Paradigms-Artificial-Intelligence-Programming-Studies/dp/1558601910) by Peter Norvig
- [Artificial Intelligence: A New Synthesis](https://www.amazon.fr/Artificial-Intelligence-Synthesis-Nils-Nilsson/dp/1558604677) by Nils J. Nilsson 
- [The Emotion Machine: Commonsense Thinking, Artificial Intelligence and the Future of Human Mind](https://www.amazon.fr/Emotion-Machine-Commonsense-Artificial-Intelligence/dp/0743276647) by Marvin Minsky
- [Think Stats: Probability and Statistics for Programmers](http://greenteapress.com/thinkstats/thinkstats.pdf) by Allen B. Downey
- [Probabilistic Programming & Bayesian Methods for Hackers](https://www.amazon.com/Bayesian-Methods-Hackers-Probabilistic-Addison-Wesley/dp/0133902838) by Cameron Davidson-Pilon
- [Understanding Machine Learning: From Theory to Algorithms](https://www.amazon.fr/Understanding-Machine-Learning-Theory-Algorithms/dp/1107057132) by Shai Shalev-Shwartz and Shai Ben-David
- [An Introduction to Statistical Learning with Applications in R](https://www.amazon.com/Introduction-Statistical-Learning-Applications-Statistics/dp/1461471370) by Gareth James, Daniela Witten, Trevor Hastie, Robert Tibshirani
- [Foundations of Data Science](https://www.cs.cornell.edu/jeh/book.pdf) by Avrim Blum, John Hopcroft, and Ravindran Kannan
- [Programmer's Guide to Data Mining: The Ancient Art of the Numerati](http://guidetodatamining.com/) by Ron Zacharski
- [Mining of Massive Datasets](https://www.amazon.fr/Mining-Massive-Datasets-Anand-Rajaraman/dp/1107015359) by Anand Rajaraman and Jeffrey David Ullman
- [Machine Learning Yearning](http://www.mlyearning.org/) by Andrew Ng
- [Building Machine Learning Systems with Python](https://www.amazon.fr/Building-Machine-Learning-Systems-Python/dp/1784392774) by Willi Richert, Luis Pedro Coelho
- [Learning scikit-learn: Machine Learning in Python](https://www.amazon.fr/Learning-scikit-learn-Machine-Python/dp/1783281936) by Raúl Garreta, Guillermo Moncecchi
- [Machine Learning in Action](https://www.amazon.fr/Machine-Learning-Action-Peter-Harrington/dp/1617290181) by Peter Harrington
- [Machine Learning For Dummies](https://www.amazon.fr/Machine-Learning-Dummies-John-Mueller/dp/1119245516) by John Paul Mueller and Luca Massaron
- [Machine Learning: The New AI](https://www.amazon.com/Machine-Learning-Press-Essential-Knowledge/dp/0262529513) by Ethem Alpaydin
- [Machine Learning: The Art and Science of Algorithms that Make Sense of Data](https://www.amazon.fr/Machine-Learning-Science-Algorithms-Sense/dp/1107422221) by Peter Flach
- [Make Your Own Neural Network](https://www.amazon.com/Make-Your-Own-Neural-Network-ebook/dp/B01EER4Z4G) by Tariq Rashid
- [Fundamentals of Machine Learning for Predictive Data Analytics](https://www.amazon.com/Fundamentals-Machine-Learning-Predictive-Analytics/dp/0262029448) by John D. Kelleher, Brian Mac Namee and Aoife D'Arcy
- [Matrix Computations](https://www.amazon.fr/Matrix-Computations-Gene-H-Golub/dp/1421407949) by Gene H. Golub and Charles F. Van Loan
- [A Probabilistic Theory of Pattern Recognition](https://www.amazon.com/Probabilistic-Recognition-Stochastic-Modelling-Probability/dp/0387946187) by Luc Devroye, Laszlo Györfi, Gabor Lugosi
- [Advanced Engineering Mathematics](https://www.amazon.fr/Advanced-Engineering-Mathematics-Erwin-Kreyszig/dp/0470458364) by Erwin Kreyszig
- [Probability and Statistics Cookbook](http://statistics.zone/) by Matthias Vallentin
- [Bayesian Reasoning and Machine Learning](https://www.amazon.com/Bayesian-Reasoning-Machine-Learning-Barber/dp/0521518148) by David Barber
- [Information Theory, Inference, and Learning Algorithms](https://www.amazon.fr/Information-Theory-Inference-Learning-Algorithms/dp/0521642981) by de David J. C. MacKay
- [Neural Networks and Deep Learning](http://neuralnetworksanddeeplearning.com/) by Michael Nielsen
- [Supervised Sequence Labelling with Recurrent Neural Networks](https://www.amazon.com/Supervised-Labelling-Recurrent-Computational-Intelligence/dp/3642247962) by Alex Graves
- [Reinforcement Learning: An Introduction](https://www.amazon.fr/Reinforcement-Learning-Introduction-Richard-Sutton/dp/0262193981) by Richard Sutton
- [Introduction to Machine Learning with Python: A Guide for Data Scientists](https://www.amazon.com/gp/product/1449369413/ref=as_li_tl?ie=UTF8&tag=kaggle-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=1449369413&linkId=740510c3199892cca1632fe738fb8d08) by Andreas C. Müller and Sarah Guido 
- [Visualize This: The FlowingData Guide to Design, Visualization, and Statistics](https://www.amazon.com/gp/product/0470944889/ref=as_li_tl?ie=UTF8&tag=kaggle-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=0470944889&linkId=f797da48813ed5cfc762ce5df8ef957f) by Nathan Yau


### Algorithms
#### General
- https://github.com/arcyfelix/Courses
- https://towardsdatascience.com/a-tour-of-the-top-10-algorithms-for-machine-learning-newbies-dde4edffae11
- https://towardsdatascience.com/the-8-neural-network-architectures-machine-learning-researchers-need-to-learn-11a0c96d6073
#### Pix2code
- https://blog.floydhub.com/Turning-design-mockups-into-code-with-deep-learning/
- https://airbnb.design/sketching-interfaces/
- https://arxiv.org/abs/1705.07962
- https://github.com/emilwallner/Screenshot-to-code-in-Keras/blob/master/README.md

#### Gans
- https://github.com/wiseodd/generative-models
- http://wiseodd.github.io/techblog/2016/09/17/gan-tensorflow/

#### Text2img
- https://github.com/paarthneekhara/text-to-image

#### Python
- https://jeffknupp.com/blog/2013/02/14/drastically-improve-your-python-understanding-pythons-execution-model/

#### Scrapy
- https://www.analyticsvidhya.com/blog/2017/07/web-scraping-in-python-using-scrapy/

#### Unity Machine Learning
- https://www.youtube.com/watch?v=61_FtB1PhaM

#### Machine Learning
- http://ruder.io/optimizing-gradient-descent/index.html#rmsprop

#### Image classifiers
- https://m.oursky.com/using-tensorflow-and-support-vector-machine-to-create-an-image-classifications-engine-7ee51b5617d5
- https://hackernoon.com/creating-insanely-fast-image-classifiers-with-mobilenet-in-tensorflow-f030ce0a2991
- https://hackernoon.com/building-an-insanely-fast-image-classifier-on-android-with-mobilenets-in-tensorflow-dc3e0c4410d4
- https://www.kernix.com/blog/image-classification-with-a-pre-trained-deep-neural-network_p11
- https://kwotsin.github.io/tech/2017/02/11/transfer-learning.html
- https://github.com/kwotsin/transfer_learning_tutorial/blob/master/train_flowers.py
- https://medium.com/google-cloud/keras-inception-v3-on-google-compute-engine-a54918b0058
- https://hackernoon.com/deep-learning-cnns-in-tensorflow-with-gpus-cba6efe0acc2
- http://blog.bitfusion.io/2016/08/31/training-a-bird-classifier-with-tensorflow-and-tflearn
- https://medium.com/initialized-capital/we-need-to-go-deeper-a-practical-guide-to-tensorflow-and-inception-50e66281804f
- https://boingboing.net/tag/machine-learning
- https://boingboing.net/2018/01/18/declassified-classifier.html

#### Style Transfers
- https://github.com/lengstrom/fast-style-transfer

#### Gcloud
- https://medium.com/google-cloud/running-jupyter-notebooks-on-gpu-on-google-cloud-d44f57d22dbd

### Others
- https://futurism.com/an-ai-can-recreate-your-favorite-old-school-video-game-just-by-watching-someone-play-it/
- https://www.ted.com/talks/joseph_redmon_how_a_computer_learns_to_recognize_objects_instantly#t-394057
- http://www.kennybastani.com/2014/08/using-graph-database-for-deep-learning-text-classification.html
- https://www.kernix.com/blog/an-efficient-recommender-system-based-on-graph-database_p9
- https://medium.com/@ageitgey/machine-learning-is-fun-part-2-a26a10b68df3
- https://stackoverflow.com/questions/37353759/how-do-i-generate-an-adjacency-matrix-of-a-graph-from-a-dictionary-in-python
- https://security.stackexchange.com/questions/135211/can-a-neural-network-crack-hashing-algorithms
- https://www.ted.com/talks/jim_simons_a_rare_interview_with_the_mathematician_who_cracked_wall_street#t-1375411
- https://www.ted.com/talks/oscar_schwartz_can_a_computer_write_poetry/transcript
